server {
    listen   80;
    #ssl_certificate      /home/certs/server.crt;
    #ssl_certificate_key  /home/certs/server.key;
    #autoindex on;
    underscores_in_headers  on;
    client_max_body_size 200m;

    # 首页

    proxy_read_timeout 150; # 页面等待服务器响应时间
    proxy_connect_timeout   30;
    proxy_send_timeout  60;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    keepalive_requests  1000;

    location / {
        root   /opt/TopADIP_UI;
        index  index.html;
    }

    location  /sta  {
        proxy_pass  http://127.0.0.1:8077/sta;
    }
    location  /xrule  {
        proxy_pass  http://127.0.0.1:8077/xrule;
    }
    location  /pida  {
        proxy_pass  http://127.0.0.1:8077/pida;
    }
    location  /adip  {
        proxy_pass  http://127.0.0.1:8077/adip;
    }

    location  /flower  {
        proxy_pass  http://127.0.0.1:5555/;
    }

    location /static {
       alias /opt/TopADIP/collect_static;
    }

    # set site favicon
    location /favicon.ico {
        root   /opt/TopADIP_UI/favicon.ico;
    }

#    rewrite ^$  /sta/admin-v0/ permanent;
}
